{
  "expo": {
    "name": "SafeMedsQR",
    "slug": "safemedsqr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.siranne.safemedsqr",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d4ed8"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "5a3f5e2e-bbaa-4502-b4cb-fe71c576d5ac"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#1d4ed8"
        }
      ]
    ]
  }
}
